# projet-mobile

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ioweb/concertplace/: ApplicationTest.java  ArtistesSearcheProtocolActivityTest.java  CustomRunner.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioweb/concertplace/: AddFavoriActivity.java  ApiClientRequest.java  Artist.java  Artiste.java  ArtisteFavoriteSchedulActivity.java  ArtistesFavoriteActivity.java  ArtistesSearcheProtocolActivity.java  ArtistesSortActivity.java  Artists.java  CarouselLinearLayout.java  CarouselPagerAdapter.java  ConcertEventOfRequest.java  ConcertResearcheService.java  DBHelper.java  (+24 more)
app/src/main/res/layout/: activity_add_record.xml  activity_artiste_favorite_schedul.xml  activity_artistes_favorite.xml  activity_artistes_sort.xml  activity_concerts_per_artist.xml  activity_concerts_per_lieu.xml  activity_full_image.xml  activity_main.xml  activity_new.xml  activity_view_record.xml  fragment_emp_list.xml
app/src/main/res/layout-land/: activity_add_record.xml  activity_artiste_favorite_schedul.xml  activity_artistes_favorite.xml  activity_artistes_sort.xml  activity_concerts_per_artist.xml  activity_full_image.xml  activity_main.xml  activity_modify_record.xml  activity_new.xml  activity_new_artiste.xml  fragment_emp_list.xml  fragment_image.xml  layout_favoris_info.xml
app/src/main/res/menu/: favschedul.xml  main.xml  searche.xml  update.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
