<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#80f7d6f9"
    android:backgroundTint="#f4a3c5"
    android:backgroundTintMode="src_in"
    tools:context=".NewActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:text="Programme (artistes A-Z)"
        android:id="@+id/button5"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#e01735"
        android:textColor="#fbfcfd" />



    <Button
        android:layout_width="158pt"
        android:layout_height="55pt"
        android:text="Ma recherche"
        android:id="@+id/buttonArtistes"
        android:onClick="onClick"
        android:background="#74dde4"
        android:layout_above="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView1" />

    <Button
        android:layout_width="158pt"
        android:layout_height="58pt"
        android:text="Mon artiste favori"
        android:id="@+id/button4"
        android:onClick="onClick"
        android:background="#70e776"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/buttonArtistes" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:adjustViewBounds="true"
        android:src="@drawable/concert1"
        android:baselineAlignBottom="false" />




</RelativeLayout>
