<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artistes_sort_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="0dp"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.ioweb.concertplace.ArtistesSearcheProtocolActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="10pt"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/spinner_wrapper"
                android:text="@string/Choisissez_un_artiste2"
                android:textColor="#030303"
                android:textSize="7pt"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/spinner_wrapper"
                android:layout_marginTop="0dp"
                android:text="@string/Choisissez_un_lieu2"
                android:textColor="#030303"
                android:textSize="7pt"
                android:gravity="center"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/spinner_wrapper"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#e01735">


            <Spinner
                android:id="@+id/spinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:entries="@array/array_artists"
                android:gravity="center_horizontal" />

        </RelativeLayout>

        <Button
            android:id="@+id/choose_artist"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="#e01735"
            android:onClick="onClick"
            android:text="  OK  "
            android:textColor="@color/white"
            android:textSize="7pt" />


        <RelativeLayout
            android:id="@+id/spinner2_wrapper"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="#e01735">

            <Spinner
                android:id="@+id/spinner2"
                style="@style/spinner2_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:entries="@array/array_lieux"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />

        </RelativeLayout>

        <Button
            android:id="@+id/choose_lieu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="#e01735"
            android:onClick="onClick"
            android:text="  OK  "
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <EditText
            android:id="@+id/nameOfArtist"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0pt"
            android:layout_marginTop="0dp"
            android:hint="Entrez le nom d'artiste"
            android:inputType="textEmailAddress"
            android:textSize="7pt" />

        <Button
            android:id="@+id/textInputOk"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="2dp"
            android:background="#e01735"
            android:onClick="onClick"
            android:text="Ok"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>